<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Interactive Comments Section</title>
  </head>
  <body>
    <main>
      <div class="comment-container">
        <div class="comment-container-part-1">
          <div class="vote-container-desktop">
            <div class="plus-icon"></div>
            <div class="votes">12</div>
            <div class="minus-icon"></div>
          </div>
        </div>
        <div class="comment-container-part-2">
          <div class="comment-header">
            <div class="comment-header-part-1">
              <div class="avatar-amy-robson"></div>
              <div class="username">amyrobson</div>
              <div class="time-posted">1 month ago</div>
            </div>
            <div class="comment-header-part-2">
              <div
                class="reply-icon-container-desktop"
                style="transform: translateX(-7px)"
              >
                <div class="reply-icon"></div>
                <div class="reply-text">Reply</div>
              </div>
            </div>
          </div>
          <div class="comment-content">
            Impressive! Though it seems the drag feature could be improved. But
            overall it looks incredible. You've nailed the design and the
            responsiveness at various breakpoints works really well.
          </div>
          <div class="vote-and-icons-container">
            <div class="vote-container">
              <div class="plus-icon"></div>
              <div class="votes">12</div>
              <div class="minus-icon"></div>
            </div>
            <div class="reply-icon-container">
              <div class="reply-icon"></div>
              <div class="reply-text">Reply</div>
            </div>
          </div>
        </div>
      </div>
      <div class="replies-container"></div>
      <div class="comment-container">
        <div class="comment-container-part-1">
          <div class="vote-container-desktop">
            <div class="plus-icon"></div>
            <div class="votes">5</div>
            <div class="minus-icon"></div>
          </div>
        </div>
        <div class="comment-container-part-2">
          <div class="comment-header">
            <div class="comment-header-part-1">
              <div class="avatar-max-blagun"></div>
              <div class="username">maxblagun</div>
              <div class="time-posted">2 weeks ago</div>
            </div>
            <div class="comment-header-part-2">
              <div class="reply-icon-container-desktop">
                <div class="reply-icon"></div>
                <div class="reply-text">Reply</div>
              </div>
            </div>
          </div>
          <div class="comment-content">
            Woah, your project looks awesome! How long have you been coding for?
            I'm still new, but think I want to dive into React as well soon.
            Perhaps you can give me an insight on where I can learn React?
            Thanks!
          </div>
          <div class="vote-and-icons-container">
            <div class="vote-container">
              <div class="plus-icon"></div>
              <div class="votes">5</div>
              <div class="minus-icon"></div>
            </div>
            <div class="reply-icon-container">
              <div class="reply-icon"></div>
              <div class="reply-text">Reply</div>
            </div>
          </div>
        </div>
      </div>
      <div class="replies-container">
        <div class="comment-container reply">
          <div class="comment-container-part-1">
            <div class="vote-container-desktop">
              <div class="plus-icon"></div>
              <div class="votes">4</div>
              <div class="minus-icon"></div>
            </div>
          </div>
          <div class="comment-container-part-2">
            <div class="comment-header">
              <div class="comment-header-part-1">
                <div class="avatar-ramses-miron"></div>
                <div class="username">ramsesmiron</div>
                <div class="time-posted">1 week ago</div>
              </div>
              <div class="comment-header-part-2">
                <div class="reply-icon-container-desktop">
                  <div class="reply-icon"></div>
                  <div class="reply-text">Reply</div>
                </div>
              </div>
            </div>
            <div class="comment-content">
              <span class="at-the-rate-of">@maxblagun</span>
              If you're still new, I'd recommend focusing on the fundamentals of
              HTML, CSS, and JS before considering React. It's very tempting to
              jump ahead but lay a solid foundation first.
            </div>
            <div class="vote-and-icons-container">
              <div class="vote-container">
                <div class="plus-icon"></div>
                <div class="votes">4</div>
                <div class="minus-icon"></div>
              </div>
              <div class="reply-icon-container">
                <div class="reply-icon"></div>
                <div class="reply-text">Reply</div>
              </div>
            </div>
          </div>
        </div>
        <div class="comment-container reply">
          <div class="comment-container-part-1">
            <div class="vote-container-desktop">
              <div class="plus-icon"></div>
              <div class="votes">2</div>
              <div class="minus-icon"></div>
            </div>
          </div>
          <div class="comment-container-part-2">
            <div class="comment-header">
              <div class="comment-header-part-1">
                <div class="avatar-julius-omo"></div>
                <div class="username">juliusomo</div>
                <div class="you">you</div>
                <div class="time-posted">2 days ago</div>
              </div>
              <div class="comment-header-part-2">
                <div class="delete-and-edit-icons-container-desktop">
                  <div class="delete-icon-container">
                    <div class="delete-icon"></div>
                    <div class="delete-text">Delete</div>
                  </div>
                  <div class="edit-icon-container">
                    <div class="edit-icon"></div>
                    <div class="edit-text">Edit</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment-content">
              <span class="at-the-rate-of">@ramsesmiron</span>
              I couldn't agree more with this. Everything moves so fast and it
              always seems like everyone knows the newest library/framework. But
              the fundamentals are what stay constant.
            </div>
            <div class="vote-and-icons-container">
              <div class="vote-container">
                <div class="plus-icon"></div>
                <div class="votes">2</div>
                <div class="minus-icon"></div>
              </div>
              <div class="delete-and-edit-icons-container">
                <div class="delete-icon-container">
                  <div class="delete-icon"></div>
                  <div class="delete-text">Delete</div>
                </div>
                <div class="edit-icon-container">
                  <div class="edit-icon"></div>
                  <div class="edit-text">Edit</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="add-a-comment-container">
        <div class="avatar-julius-omo-desktop"></div>
        <textarea placeholder="Add a comment.."></textarea>
        <div class="avatar-and-send-container">
          <div class="avatar-julius-omo"></div>
          <button class="send-btn">SEND</button>
        </div>
      </div>
      <div class="delete-modal">
        <div class="delete-comment-text">Delete comment</div>
        <div class="modal-body">
          Are you sure you want to delete this comment? This will remove the
          comment and can't be undone.
        </div>
        <div class="modal-buttons">
          <button class="cancel-btn">No, Cancel</button>
          <button class="delete-btn">Yes, Delete</button>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
